apply plugin: 'groovy'
//apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation gradleApi()
    implementation localGroovy()
}

group='io.github.liamyu'
version='0.0.1'

// https://stackoverflow.com/questions/25233518/use-gradle-to-upload-jar-to-local-maven-repository
//install {
//    repositories.mavenInstaller {
//        // only necessary if artifact ID diverges from project name
//        // the latter defaults to project directory name and can be
//        // configured in settings.gradle
//        pom.artifactId = 'asm-plugin'
//        // shouldn't be needed as this is the default anyway
//        pom.packaging = 'jar'
//    }
//}