apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup:javapoet:1.8.0'
//    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(':api-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
